                             _      _ _            _      _   _  _____ 
                            | |    | | |          | |    | \ | |/ ____|
         _ __ ___   ___   __| | ___| | |_ ___  ___| |_   |  \| | |  __ 
        | '_ ` _ \ / _ \ / _` |/ _ \ | __/ _ \/ __| __|  | . ` | | |_ |
        | | | | | | (_) | (_| |  __/ | ||  __/\__ \ |_   | |\  | |__| |
        |_| |_| |_|\___/ \__,_|\___|_|\__\___||___/\__|  |_| \_|\_____|
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0 released on 05.04.2021 by The Exelixis Lab.
Written by Diego Darriba.
Contributors: Tomas Flouri, Alexey Kozlov, Benoit Morel, David Posada, 
              Alexandros Stamatakis.
Latest version: https://github.com/ddarriba/modeltest
--------------------------------------------------------------------------------

Physical cores: 6
Logical cores:  12
Memory:         126GB
Extensions:     AVX2 AVX SSE3 

Creating new checkpoint file: 1106_codingseqs.nexus.reduced.ckp
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0

Input data:
  MSA:        1106_codingseqs.nexus.reduced
  Tree:       Maximum parsimony
    file:           -
  #taxa:            20
  #sites:           654
  #patterns:        298
  Max. thread mem:  2 MB

Output:
  Log:           1106_codingseqs.nexus.reduced.log
  Starting tree: 1106_codingseqs.nexus.reduced.tree
  Results:       1106_codingseqs.nexus.reduced.out

Selection options:
  # dna schemes:      11
  # dna models:       88
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: true
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.05
  keep branches:      false

Additional options:
  verbosity:        very low
  threads:          1/6
  RNG seed:         12345
  subtree repeats:  enabled
--------------------------------------------------------------------------------
modeltest-ng was called as follows: 
>> /home/joris/tools/modeltest/bin/modeltest-ng -i 1106_codingseqs.nexus.reduced 

[warning] modeltest-ng: You are using one single thread out of 6 physical cores.
[warning] modeltest-ng:          You can set the number of threads with -p argument.
[warning] modeltest-ng: Try 'modeltest-ng --help' or 'modeltest-ng --usage' for more information

Partition 1/1

    1/88   JC             0h:00:00   0h:00:00           -2799.9289       -       -
    2/88   JC+I           0h:00:00   0h:00:00           -2791.9289       -  0.2105
    3/88   JC+G4          0h:00:00   0h:00:00           -2787.6651  1.5054       -
    4/88   JC+I+G4        0h:00:00   0h:00:00           -2787.7577  1.6277  0.0213
    5/88   F81            0h:00:00   0h:00:00           -2778.9558       -       -
    6/88   F81+I          0h:00:00   0h:00:00           -2771.3713       -  0.2058
    7/88   F81+G4         0h:00:00   0h:00:00           -2767.3141  1.5078       -
    8/88   F81+I+G4       0h:00:00   0h:00:00           -2767.4118  1.6261  0.0218
    9/88   K80            0h:00:00   0h:00:00           -2776.4264       -       -
   10/88   K80+I          0h:00:00   0h:00:00           -2767.3956       -  0.2281
   11/88   K80+G4         0h:00:00   0h:00:00           -2762.2884  1.3361       -
   12/88   K80+I+G4       0h:00:00   0h:00:00           -2762.3877  1.4416  0.0220
   13/88   HKY            0h:00:00   0h:00:00           -2758.2201       -       -
   14/88   HKY+I          0h:00:00   0h:00:00           -2749.9643       -  0.2212
   15/88   HKY+G4         0h:00:00   0h:00:00           -2745.1770  1.3610       -
   16/88   HKY+I+G4       0h:00:00   0h:00:00           -2745.2833  1.5131  0.0219
   17/88   TrNef          0h:00:00   0h:00:00           -2776.3452       -       -
   18/88   TrNef+I        0h:00:00   0h:00:00           -2767.3199       -  0.2265
   19/88   TrNef+G4       0h:00:00   0h:00:00           -2762.2344  1.3165       -
   20/88   TrNef+I+G4     0h:00:00   0h:00:00           -2762.3396  1.3727  0.0220
   21/88   TrN            0h:00:00   0h:00:00           -2757.0540       -       -
   22/88   TrN+I          0h:00:00   0h:00:00           -2748.5050       -  0.2224
   23/88   TrN+G4         0h:00:00   0h:00:00           -2743.4849  1.3380       -
   24/88   TrN+I+G4       0h:00:00   0h:00:00           -2743.5852  1.4824  0.0211
   25/88   TPM2           0h:00:00   0h:00:01           -2776.1598       -       -
   26/88   TPM2+I         0h:00:00   0h:00:01           -2766.7571       -  0.2319
   27/88   TPM2+G4        0h:00:00   0h:00:01           -2761.4983  1.2832       -
   28/88   TPM2+I+G4      0h:00:00   0h:00:01           -2761.5943  1.3731  0.0220
   29/88   TPM2uf         0h:00:00   0h:00:01           -2758.2177       -       -
   30/88   TPM2uf+I       0h:00:00   0h:00:01           -2749.9374       -  0.2128
   31/88   TPM2uf+G4      0h:00:00   0h:00:01           -2745.1411  1.3724       -
   32/88   TPM2uf+I+G4    0h:00:00   0h:00:01           -2745.2442  1.5042  0.0213
   33/88   TPM3           0h:00:00   0h:00:01           -2775.3396       -       -
   34/88   TPM3+I         0h:00:00   0h:00:01           -2765.6944       -  0.2338
   35/88   TPM3+G4        0h:00:00   0h:00:01           -2760.4994  1.2235       -
   36/88   TPM3+I+G4      0h:00:00   0h:00:01           -2760.5886  1.3358  0.0219
   37/88   TPM3uf         0h:00:00   0h:00:01           -2756.0711       -       -
   38/88   TPM3uf+I       0h:00:01   0h:00:02           -2746.6149       -  0.2242
   39/88   TPM3uf+G4      0h:00:00   0h:00:02           -2741.5667  1.2633       -
   40/88   TPM3uf+I+G4    0h:00:00   0h:00:02           -2741.6591  1.3571  0.0216
   41/88   TPM1           0h:00:00   0h:00:02           -2776.0970       -       -
   42/88   TPM1+I         0h:00:00   0h:00:02           -2767.0463       -  0.2188
   43/88   TPM1+G4        0h:00:00   0h:00:02           -2761.8401  1.3086       -
   44/88   TPM1+I+G4      0h:00:00   0h:00:02           -2761.9413  1.4282  0.0215
   45/88   TPM1uf         0h:00:00   0h:00:02           -2758.0654       -       -
   46/88   TPM1uf+I       0h:00:00   0h:00:02           -2749.7967       -  0.2124
   47/88   TPM1uf+G4      0h:00:00   0h:00:02           -2744.9437  1.3602       -
   48/88   TPM1uf+I+G4    0h:00:00   0h:00:02           -2745.0456  1.4598  0.0211
   49/88   TIM2ef         0h:00:00   0h:00:02           -2776.0802       -       -
   50/88   TIM2ef+I       0h:00:00   0h:00:02           -2766.6843       -  0.2332
   51/88   TIM2ef+G4      0h:00:00   0h:00:02           -2761.4478  1.2934       -
   52/88   TIM2ef+I+G4    0h:00:00   0h:00:03           -2761.5422  1.3965  0.0215
   53/88   TIM2           0h:00:00   0h:00:03           -2757.0502       -       -
   54/88   TIM2+I         0h:00:00   0h:00:03           -2748.4805       -  0.2173
   55/88   TIM2+G4        0h:00:00   0h:00:03           -2743.4489  1.3499       -
   56/88   TIM2+I+G4      0h:00:00   0h:00:03           -2743.5512  1.4357  0.0220
   57/88   TIM3ef         0h:00:00   0h:00:03           -2775.2760       -       -
   58/88   TIM3ef+I       0h:00:00   0h:00:03           -2765.6506       -  0.2257
   59/88   TIM3ef+G4      0h:00:00   0h:00:03           -2760.4565  1.2397       -
   60/88   TIM3ef+I+G4    0h:00:00   0h:00:03           -2760.5499  1.3322  0.0218
   61/88   TIM3           0h:00:00   0h:00:03           -2754.7198       -       -
   62/88   TIM3+I         0h:00:00   0h:00:03           -2744.7066       -  0.2385
   63/88   TIM3+G4        0h:00:00   0h:00:03           -2739.4544  1.1483       -
   64/88   TIM3+I+G4      0h:00:00   0h:00:04           -2739.5133  1.3087  0.0220
   65/88   TIM1ef         0h:00:00   0h:00:04           -2776.0167       -       -
   66/88   TIM1ef+I       0h:00:00   0h:00:04           -2766.9730       -  0.2193
   67/88   TIM1ef+G4      0h:00:00   0h:00:04           -2761.7907  1.3188       -
   68/88   TIM1ef+I+G4    0h:00:00   0h:00:04           -2761.8920  1.4221  0.0219
   69/88   TIM1           0h:00:00   0h:00:04           -2756.9009       -       -
   70/88   TIM1+I         0h:00:00   0h:00:04           -2748.3429       -  0.2214
   71/88   TIM1+G4        0h:00:00   0h:00:04           -2743.2584  1.2900       -
   72/88   TIM1+I+G4      0h:00:00   0h:00:04           -2743.3693  1.4785  0.0211
   73/88   TVMef          0h:00:00   0h:00:04           -2774.6375       -       -
   74/88   TVMef+I        0h:00:00   0h:00:04           -2764.5508       -  0.2386
   75/88   TVMef+G4       0h:00:01   0h:00:05           -2759.0638  1.2170       -
   76/88   TVMef+I+G4     0h:00:00   0h:00:05           -2759.1553  1.2935  0.0217
   77/88   TVM            0h:00:00   0h:00:05           -2755.7211       -       -
   78/88   TVM+I          0h:00:00   0h:00:05           -2746.1901       -  0.2345
   79/88   TVM+G4         0h:00:00   0h:00:05           -2740.9612  1.2233       -
   80/88   TVM+I+G4       0h:00:00   0h:00:05           -2741.0545  1.3028  0.0214
   81/88   SYM            0h:00:00   0h:00:05           -2774.5763       -       -
   82/88   SYM+I          0h:00:00   0h:00:05           -2764.5078       -  0.2405
   83/88   SYM+G4         0h:00:00   0h:00:05           -2759.0264  1.2155       -
   84/88   SYM+I+G4       0h:00:00   0h:00:05           -2759.1159  1.2904  0.0212
   85/88   GTR            0h:00:00   0h:00:05           -2754.3606       -       -
   86/88   GTR+I          0h:00:01   0h:00:06           -2744.2550       -  0.2372
   87/88   GTR+G4         0h:00:00   0h:00:06           -2738.8190  1.1949       -
   88/88   GTR+I+G4       0h:00:00   0h:00:06           -2738.9050  1.2950  0.0214
 ----ID---  ----MODEL---- ---Time--- -Elapsed--- -------LnL------- -Alpha- -P-inv-

Computation of likelihood scores completed. It took 0h:00:06

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TPM3uf+G4          6     -2741.5667      5761.9070         0.0000    0.4279
       2  HKY+G4             5     -2745.1770      5762.6445         0.7375    0.2960
       3  TIM3+G4            7     -2739.4544      5764.1655         2.2584    0.1383
       4  TrN+G4             6     -2743.4849      5765.7433         3.8363    0.0629
       5  TPM3uf+I+G4        7     -2741.6591      5768.5749         6.6678    0.0153
       6  TPM1uf+G4          6     -2744.9437      5768.6610         6.7540    0.0146
       7  TPM2uf+G4          6     -2745.1411      5769.0558         7.1488    0.0120
       8  HKY+I+G4           6     -2745.2833      5769.3403         7.4332    0.0104
       9  TIM3+I+G4          8     -2739.5133      5770.7664         8.8593    0.0051
      10  TIM1+G4            7     -2743.2584      5771.7734         9.8664    0.0031
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              TPM3uf+G4
lnL:                -2741.5667
Frequencies:        0.3236 0.2369 0.2470 0.1925
Subst. Rates:       0.5898 1.6875 1.0000 0.5898 1.6875 1.0000 
Inv. sites prop:    -
Gamma shape:        1.2633
Score:              5761.9070
Weight:             0.4279
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0066
Gamma:              0.9592
Gamma-Inv:          0.0342
Frequencies:        0.9997
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.2241
Alpha:              1.2849
Alpha-P.Inv:        1.4094
P.Inv-Alpha:        0.0217
Frequencies:        0.3254 0.2314 0.2480 0.1952 

Commands:
  > phyml  -i 1106_codingseqs.nexus.reduced -m 012012 -f m -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s 1106_codingseqs.nexus.reduced -m GTRGAMMAX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa 1106_codingseqs.nexus.reduced --model TPM3uf+G4
  > paup -s 1106_codingseqs.nexus.reduced
  > iqtree -s 1106_codingseqs.nexus.reduced -m TPM3uf+G4

AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TIM3+G4            7     -2739.4544      5566.9087         0.0000    0.4125
       2  TIM3+I+G4          8     -2739.5133      5569.0265         2.1178    0.1431
       3  TPM3uf+G4          6     -2741.5667      5569.1334         2.2247    0.1356
       4  GTR+G4             9     -2738.8190      5569.6381         2.7293    0.1054
       5  TPM3uf+I+G4        7     -2741.6591      5571.3182         4.4094    0.0455
       6  GTR+I+G4          10     -2738.9050      5571.8101         4.9014    0.0356
       7  TVM+G4             8     -2740.9612      5571.9224         5.0137    0.0336
       8  TrN+G4             6     -2743.4849      5572.9697         6.0610    0.0199
       9  TVM+I+G4           9     -2741.0545      5574.1089         7.2002    0.0113
      10  HKY+G4             5     -2745.1770      5574.3540         7.4453    0.0100
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              TIM3+G4
lnL:                -2739.4544
Frequencies:        0.3317 0.2307 0.2537 0.1839
Subst. Rates:       0.5572 1.3873 1.0000 0.5572 2.1211 1.0000 
Inv. sites prop:    -
Gamma shape:        1.1483
Score:              5566.9087
Weight:             0.4125
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0041
Gamma:              0.7423
Gamma-Inv:          0.2537
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.2333
Alpha:              1.1936
Alpha-P.Inv:        1.3276
P.Inv-Alpha:        0.0218
Frequencies:        0.3294 0.2315 0.2521 0.1871 

Commands:
  > phyml  -i 1106_codingseqs.nexus.reduced -m 012032 -f m -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s 1106_codingseqs.nexus.reduced -m GTRGAMMAX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa 1106_codingseqs.nexus.reduced --model TIM3+G4
  > paup -s 1106_codingseqs.nexus.reduced
  > iqtree -s 1106_codingseqs.nexus.reduced -m TIM3+G4

AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TIM3+G4            7     -2739.4544      5572.9087         0.0000    0.4358
       2  TIM3+I+G4          8     -2739.5133      5575.0265         2.1178    0.1512
       3  TPM3uf+G4          6     -2741.5667      5575.1334         2.2247    0.1433
       4  GTR+G4             9     -2738.8190      5576.6381         3.7293    0.0675
       5  TPM3uf+I+G4        7     -2741.6591      5577.3182         4.4094    0.0481
       6  TVM+G4             8     -2740.9612      5577.9224         5.0137    0.0355
       7  GTR+I+G4          10     -2738.9050      5578.8101         5.9014    0.0228
       8  TrN+G4             6     -2743.4849      5578.9697         6.0610    0.0210
       9  HKY+G4             5     -2745.1770      5579.3540         6.4453    0.0174
      10  TIM1+G4            7     -2743.2584      5580.5167         7.6080    0.0097
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              TIM3+G4
lnL:                -2739.4544
Frequencies:        0.3317 0.2307 0.2537 0.1839
Subst. Rates:       0.5572 1.3873 1.0000 0.5572 2.1211 1.0000 
Inv. sites prop:    -
Gamma shape:        1.1483
Score:              5572.9087
Weight:             0.4358
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0042
Gamma:              0.7473
Gamma-Inv:          0.2486
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.2329
Alpha:              1.1950
Alpha-P.Inv:        1.3300
P.Inv-Alpha:        0.0218
Frequencies:        0.3293 0.2315 0.2519 0.1873 

Commands:
  > phyml  -i 1106_codingseqs.nexus.reduced -m 012032 -f m -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s 1106_codingseqs.nexus.reduced -m GTRGAMMAX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa 1106_codingseqs.nexus.reduced --model TIM3+G4
  > paup -s 1106_codingseqs.nexus.reduced
  > iqtree -s 1106_codingseqs.nexus.reduced -m TIM3+G4
Summary:

Partition 1/1:
                         Model         Score        Weight
----------------------------------------------------------
       BIC           TPM3uf+G4     5761.9070        0.4279
       AIC             TIM3+G4     5566.9087        0.4125
      AICc             TIM3+G4     5572.9087        0.4358
