                             _      _ _            _      _   _  _____ 
                            | |    | | |          | |    | \ | |/ ____|
         _ __ ___   ___   __| | ___| | |_ ___  ___| |_   |  \| | |  __ 
        | '_ ` _ \ / _ \ / _` |/ _ \ | __/ _ \/ __| __|  | . ` | | |_ |
        | | | | | | (_) | (_| |  __/ | ||  __/\__ \ |_   | |\  | |__| |
        |_| |_| |_|\___/ \__,_|\___|_|\__\___||___/\__|  |_| \_|\_____|
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0 released on 05.04.2021 by The Exelixis Lab.
Written by Diego Darriba.
Contributors: Tomas Flouri, Alexey Kozlov, Benoit Morel, David Posada, 
              Alexandros Stamatakis.
Latest version: https://github.com/ddarriba/modeltest
--------------------------------------------------------------------------------

Physical cores: 6
Logical cores:  12
Memory:         126GB
Extensions:     AVX2 AVX SSE3 

Validating binary checkpoint
OK!
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0

Input data:
  MSA:        CLE_codingseqs.nexus.reduced
  Tree:       Maximum parsimony
    file:           -
  #taxa:            25
  #sites:           2919
  #patterns:        695
  Max. thread mem:  8 MB

Output:
  Log:           CLE_codingseqs.nexus.reduced.log
  Starting tree: CLE_codingseqs.nexus.reduced.tree
  Results:       CLE_codingseqs.nexus.reduced.out

Selection options:
  # dna schemes:      11
  # dna models:       88
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: true
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.05
  keep branches:      false

Additional options:
  verbosity:        very low
  threads:          6/6
  RNG seed:         12345
  subtree repeats:  enabled
--------------------------------------------------------------------------------
modeltest-ng was called as follows: 
>> /home/joris/tools/modeltest/bin/modeltest-ng -i CLE_codingseqs.nexus.reduced -p 6 


Partition 1/1

    7/88   TPM3uf+I+G4    0h:00:00   0h:00:01           -9415.2939  5.2436  0.0510
    6/88   TIM1+I+G4      0h:00:00   0h:00:01           -9412.2628  3.6997  0.0213
    2/88   GTR+I+G4       0h:00:00   0h:00:01           -9407.2800  5.3109  0.0596
    3/88   TVM+I+G4       0h:00:00   0h:00:01           -9407.8485  5.0486  0.0567
    4/88   TIM3+I+G4      0h:00:00   0h:00:01           -9414.5537  5.0239  0.0485
    8/88   TrN+I+G4       0h:00:00   0h:00:01           -9420.6030  3.7788  0.0221
   13/88   HKY+I+G4       0h:00:00   0h:00:01           -9421.7202  3.6397  0.0221
    9/88   TPM1uf+I+G4    0h:00:00   0h:00:01           -9413.1094  3.5917  0.0221
    5/88   TIM2+I+G4      0h:00:00   0h:00:01           -9420.5575  4.1998  0.0221
   12/88   TVMef+I+G4     0h:00:00   0h:00:01           -9495.5382  4.7668  0.0475
   11/88   SYM+I+G4       0h:00:00   0h:00:01           -9489.6831  4.3797  0.0499
   17/88   F81+I+G4       0h:00:00   0h:00:01           -9434.5556  3.7523  0.0244
   10/88   TPM2uf+I+G4    0h:00:00   0h:00:01           -9421.5813  3.7331  0.0216
   16/88   TIM3ef+I+G4    0h:00:00   0h:00:01           -9496.4409  3.9819  0.0286
   21/88   TrNef+I+G4     0h:00:00   0h:00:01           -9498.7517  3.8382  0.0221
   22/88   K80+I+G4       0h:00:00   0h:00:01           -9505.3344  4.0337  0.0221
   23/88   JC+I+G4        0h:00:00   0h:00:01           -9520.6376  3.9699  0.0221
   14/88   TIM2ef+I+G4    0h:00:00   0h:00:01           -9498.5155  4.0532  0.0224
   15/88   TIM1ef+I+G4    0h:00:00   0h:00:01           -9491.9814  3.5920  0.0221
   18/88   TPM3+I+G4      0h:00:00   0h:00:01           -9502.6713  4.0581  0.0304
   19/88   TPM2+I+G4      0h:00:00   0h:00:01           -9505.0051  4.3295  0.0219
   20/88   TPM1+I+G4      0h:00:00   0h:00:01           -9498.3492  3.7700  0.0221
   26/88   TIM3+G4        0h:00:01   0h:00:02           -9415.7342  2.6433       -
   25/88   TVM+G4         0h:00:01   0h:00:02           -9409.3361  2.6159       -
   24/88   GTR+G4         0h:00:01   0h:00:02           -9408.6447  2.6449       -
   30/88   TrN+G4         0h:00:00   0h:00:02           -9420.8094  2.8942       -
   28/88   TIM1+G4        0h:00:01   0h:00:02           -9412.4964  2.9620       -
   31/88   TPM1uf+G4      0h:00:00   0h:00:02           -9413.4075  2.8412       -
   35/88   HKY+G4         0h:00:00   0h:00:02           -9421.8601  2.8795       -
   27/88   TIM2+G4        0h:00:01   0h:00:02           -9420.7374  3.0037       -
   29/88   TPM3uf+G4      0h:00:01   0h:00:02           -9416.5841  2.6238       -
   36/88   TIM2ef+G4      0h:00:00   0h:00:02           -9498.6982  3.4642       -
   39/88   F81+G4         0h:00:00   0h:00:02           -9434.8337  2.8357       -
   34/88   TVMef+G4       0h:00:00   0h:00:02           -9496.2834  2.7338       -
   33/88   SYM+G4         0h:00:00   0h:00:02           -9490.3866  2.6469       -
   32/88   TPM2uf+G4      0h:00:00   0h:00:02           -9421.7019  2.9691       -
   43/88   TrNef+G4       0h:00:00   0h:00:02           -9498.8957  3.0670       -
   44/88   K80+G4         0h:00:00   0h:00:02           -9505.4297  3.0177       -
   45/88   JC+G4          0h:00:00   0h:00:02           -9520.7562  3.0825       -
   37/88   TIM1ef+G4      0h:00:00   0h:00:02           -9492.2466  2.8467       -
   40/88   TPM3+G4        0h:00:00   0h:00:02           -9503.0508  2.8903       -
   46/88   GTR+I          0h:00:00   0h:00:02           -9409.2616       -  0.0698
   42/88   TPM1+G4        0h:00:00   0h:00:02           -9498.5074  3.0123       -
   41/88   TPM2+G4        0h:00:00   0h:00:02           -9505.1204  3.0435       -
   38/88   TIM3ef+G4      0h:00:00   0h:00:02           -9496.9581  2.7685       -
   52/88   TrN+I          0h:00:00   0h:00:02           -9422.9318       -  0.0562
   47/88   TVM+I          0h:00:00   0h:00:02           -9409.8732       -  0.0718
   48/88   TIM3+I         0h:00:00   0h:00:02           -9416.5079       -  0.0723
   50/88   TIM1+I         0h:00:00   0h:00:02           -9414.3464       -  0.0565
   53/88   TPM1uf+I       0h:00:00   0h:00:02           -9415.5265       -  0.0613
   57/88   HKY+I          0h:00:00   0h:00:02           -9424.1035       -  0.0546
   51/88   TPM3uf+I       0h:00:00   0h:00:02           -9417.3319       -  0.0702
   56/88   TVMef+I        0h:00:00   0h:00:02           -9497.5950       -  0.0700
   55/88   SYM+I          0h:00:00   0h:00:02           -9491.7724       -  0.0734
   61/88   F81+I          0h:00:00   0h:00:02           -9436.8577       -  0.0616
   58/88   TIM2ef+I       0h:00:00   0h:00:02           -9500.8506       -  0.0564
   54/88   TPM2uf+I       0h:00:00   0h:00:02           -9423.9248       -  0.0536
   60/88   TIM3ef+I       0h:00:00   0h:00:02           -9498.5191       -  0.0649
   49/88   TIM2+I         0h:00:00   0h:00:02           -9422.8560       -  0.0517
   59/88   TIM1ef+I       0h:00:00   0h:00:02           -9494.0052       -  0.0594
   65/88   TrNef+I        0h:00:00   0h:00:02           -9501.0251       -  0.0568
   66/88   K80+I          0h:00:00   0h:00:02           -9507.5975       -  0.0550
   67/88   JC+I           0h:00:00   0h:00:02           -9522.7054       -  0.0553
   62/88   TPM3+I         0h:00:00   0h:00:02           -9504.7227       -  0.0637
   63/88   TPM2+I         0h:00:01   0h:00:03           -9507.3668       -  0.0540
   64/88   TPM1+I         0h:00:01   0h:00:03           -9500.5170       -  0.0578
   70/88   TIM3           0h:00:01   0h:00:03           -9422.6629       -       -
   72/88   TIM1           0h:00:00   0h:00:03           -9418.5596       -       -
   74/88   TrN            0h:00:00   0h:00:03           -9426.5452       -       -
   71/88   TIM2           0h:00:01   0h:00:03           -9426.3223       -       -
   69/88   TVM            0h:00:01   0h:00:03           -9416.5603       -       -
   68/88   GTR            0h:00:01   0h:00:03           -9415.7628       -       -
   79/88   HKY            0h:00:00   0h:00:03           -9427.6681       -       -
   75/88   TPM1uf         0h:00:00   0h:00:03           -9419.6139       -       -
   73/88   TPM3uf         0h:00:00   0h:00:03           -9423.5241       -       -
   76/88   TPM2uf         0h:00:00   0h:00:03           -9427.4335       -       -
   83/88   F81            0h:00:00   0h:00:03           -9440.5561       -       -
   77/88   SYM            0h:00:00   0h:00:03           -9497.3926       -       -
   80/88   TIM2ef         0h:00:00   0h:00:03           -9504.8324       -       -
   78/88   TVMef          0h:00:00   0h:00:03           -9502.8302       -       -
   81/88   TIM1ef         0h:00:00   0h:00:03           -9498.4259       -       -
   82/88   TIM3ef         0h:00:00   0h:00:03           -9503.5093       -       -
   84/88   TPM3           0h:00:00   0h:00:03           -9509.0072       -       -
   87/88   TrNef          0h:00:00   0h:00:03           -9504.8584       -       -
   88/88   K80            0h:00:00   0h:00:03           -9510.8069       -       -
   89/88   JC             0h:00:00   0h:00:03           -9525.9250       -       -
   85/88   TPM2           0h:00:00   0h:00:03           -9510.7678       -       -
   86/88   TPM1           0h:00:00   0h:00:03           -9504.2782       -       -
 ----ID---  ----MODEL---- ---Time--- -Elapsed--- -------LnL------- -Alpha- -P-inv-

Computation of likelihood scores completed. It took 0h:00:03

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TPM1uf+G4          6     -9413.4075     19249.7019         0.0000    0.6969
       2  TPM1uf+I           6     -9415.5265     19253.9399         4.2380    0.0837
       3  TPM1uf             5     -9419.6139     19254.1356         4.4337    0.0759
       4  TIM1+G4            7     -9412.4964     19255.8585         6.1566    0.0321
       5  TPM3uf+G4          6     -9416.5841     19256.0550         6.3532    0.0291
       6  TPM1uf+I+G4        7     -9413.1094     19257.0845         7.3827    0.0174
       7  TVM+G4             8     -9409.3361     19257.5170         7.8151    0.0140
       8  TPM3uf+I           6     -9417.3319     19257.5506         7.8488    0.0138
       9  TVM+I              8     -9409.8732     19258.5913         8.8894    0.0082
      10  HKY+G4             5     -9421.8601     19258.6280         8.9261    0.0080
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              TPM1uf+G4
lnL:                -9413.4075
Frequencies:        0.3295 0.2291 0.2386 0.2027
Subst. Rates:       1.0000 2.0529 1.6388 1.6388 2.0529 1.0000 
Inv. sites prop:    -
Gamma shape:        2.8412
Score:              19249.7019
Weight:             0.6969
---------------------------
Parameter importances
---------------------------
P.Inv:              0.1125
Gamma:              0.7824
Gamma-Inv:          0.0215
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0630
Alpha:              2.8340
Alpha-P.Inv:        3.8317
P.Inv-Alpha:        0.0267
Frequencies:        0.3294 0.2295 0.2385 0.2026 

Commands:
  > phyml  -i CLE_codingseqs.nexus.reduced -m 012210 -f m -v 0 -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s CLE_codingseqs.nexus.reduced -m GTRGAMMAX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa CLE_codingseqs.nexus.reduced --model TPM1uf+G4
  > paup -s CLE_codingseqs.nexus.reduced
  > iqtree -s CLE_codingseqs.nexus.reduced -m TPM1uf+G4

AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TVM+I+G4           9     -9407.8485     18927.6971         0.0000    0.2796
       2  GTR+I+G4          10     -9407.2800     18928.5600         0.8629    0.1816
       3  TVM+G4             8     -9409.3361     18928.6722         0.9751    0.1717
       4  GTR+G4             9     -9408.6447     18929.2894         1.5923    0.1261
       5  TVM+I              8     -9409.8732     18929.7465         2.0494    0.1003
       6  GTR+I              9     -9409.2616     18930.5233         2.8262    0.0680
       7  TPM1uf+G4          6     -9413.4075     18932.8151         5.1180    0.0216
       8  TIM1+G4            7     -9412.4964     18932.9927         5.2956    0.0198
       9  TPM1uf+I+G4        7     -9413.1094     18934.2187         6.5216    0.0107
      10  TIM1+I+G4          8     -9412.2628     18934.5257         6.8286    0.0092
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              TVM+I+G4
lnL:                -9407.8485
Frequencies:        0.3294 0.2327 0.2391 0.1988
Subst. Rates:       0.6015 1.5623 1.4964 1.0413 1.5623 1.0000 
Inv. sites prop:    0.0567
Gamma shape:        5.0486
Score:              18927.6971
Weight:             0.2796
---------------------------
Parameter importances
---------------------------
P.Inv:              0.1749
Gamma:              0.3410
Gamma-Inv:          0.4833
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0706
Alpha:              2.6611
Alpha-P.Inv:        5.0896
P.Inv-Alpha:        0.0563
Frequencies:        0.3290 0.2327 0.2385 0.1998 

Commands:
  > phyml  -i CLE_codingseqs.nexus.reduced -m 012314 -f m -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s CLE_codingseqs.nexus.reduced -m GTRGAMMAIX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa CLE_codingseqs.nexus.reduced --model TVM+I+G4
  > paup -s CLE_codingseqs.nexus.reduced
  > iqtree -s CLE_codingseqs.nexus.reduced -m TVM+I+G4

AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  TVM+I+G4           9     -9407.8485     18929.6971         0.0000    0.2750
       2  GTR+I+G4          10     -9407.2800     18930.5600         0.8629    0.1786
       3  TVM+G4             8     -9409.3361     18930.6722         0.9751    0.1689
       4  GTR+G4             9     -9408.6447     18931.2894         1.5923    0.1240
       5  TVM+I              8     -9409.8732     18931.7465         2.0494    0.0987
       6  GTR+I              9     -9409.2616     18932.5233         2.8262    0.0669
       7  TPM1uf+G4          6     -9413.4075     18933.8151         4.1180    0.0351
       8  TIM1+G4            7     -9412.4964     18934.9927         5.2956    0.0195
       9  TPM1uf+I+G4        7     -9413.1094     18936.2187         6.5216    0.0105
      10  TIM1+I+G4          8     -9412.2628     18936.5257         6.8286    0.0090
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              TVM+I+G4
lnL:                -9407.8485
Frequencies:        0.3294 0.2327 0.2391 0.1988
Subst. Rates:       0.6015 1.5623 1.4964 1.0413 1.5623 1.0000 
Inv. sites prop:    0.0567
Gamma shape:        5.0486
Score:              18929.6971
Weight:             0.2750
---------------------------
Parameter importances
---------------------------
P.Inv:              0.1739
Gamma:              0.3497
Gamma-Inv:          0.4753
Frequencies:        1.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.0705
Alpha:              2.6682
Alpha-P.Inv:        5.0896
P.Inv-Alpha:        0.0563
Frequencies:        0.3290 0.2326 0.2385 0.1998 

Commands:
  > phyml  -i CLE_codingseqs.nexus.reduced -m 012314 -f m -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s CLE_codingseqs.nexus.reduced -m GTRGAMMAIX -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa CLE_codingseqs.nexus.reduced --model TVM+I+G4
  > paup -s CLE_codingseqs.nexus.reduced
  > iqtree -s CLE_codingseqs.nexus.reduced -m TVM+I+G4
Summary:

Partition 1/1:
                         Model         Score        Weight
----------------------------------------------------------
       BIC           TPM1uf+G4    19249.7019        0.6969
       AIC            TVM+I+G4    18927.6971        0.2796
      AICc            TVM+I+G4    18929.6971        0.2750
