                             _      _ _            _      _   _  _____ 
                            | |    | | |          | |    | \ | |/ ____|
         _ __ ___   ___   __| | ___| | |_ ___  ___| |_   |  \| | |  __ 
        | '_ ` _ \ / _ \ / _` |/ _ \ | __/ _ \/ __| __|  | . ` | | |_ |
        | | | | | | (_) | (_| |  __/ | ||  __/\__ \ |_   | |\  | |__| |
        |_| |_| |_|\___/ \__,_|\___|_|\__\___||___/\__|  |_| \_|\_____|
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0 released on 05.04.2021 by The Exelixis Lab.
Written by Diego Darriba.
Contributors: Tomas Flouri, Alexey Kozlov, Benoit Morel, David Posada, 
              Alexandros Stamatakis.
Latest version: https://github.com/ddarriba/modeltest
--------------------------------------------------------------------------------

Physical cores: 6
Logical cores:  12
Memory:         126GB
Extensions:     AVX2 AVX SSE3 

Validating binary checkpoint
OK!
--------------------------------------------------------------------------------
ModelTest-NG v0.2.0

Input data:
  MSA:        GLAND5_codingseqs.nexus.reduced
  Tree:       Maximum parsimony
    file:           -
  #taxa:            30
  #sites:           637
  #patterns:        505
  Max. thread mem:  7 MB

Output:
  Log:           GLAND5_codingseqs.nexus.reduced.log
  Starting tree: GLAND5_codingseqs.nexus.reduced.tree
  Results:       GLAND5_codingseqs.nexus.reduced.out

Selection options:
  # dna schemes:      11
  # dna models:       88
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: true
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.05
  keep branches:      false

Additional options:
  verbosity:        very low
  threads:          6/6
  RNG seed:         12345
  subtree repeats:  enabled
--------------------------------------------------------------------------------
modeltest-ng was called as follows: 
>> /home/joris/tools/modeltest/bin/modeltest-ng -i GLAND5_codingseqs.nexus.reduced -p 6 


Partition 1/1

    4/88   TIM3+I+G4      0h:00:00   0h:00:00           -6551.2879  2.9556  0.0964
    7/88   TPM3uf+I+G4    0h:00:00   0h:00:00           -6553.2909  3.0762  0.1012
    8/88   TrN+I+G4       0h:00:00   0h:00:00           -6551.6290  3.0358  0.0995
    9/88   TPM1uf+I+G4    0h:00:00   0h:00:00           -6546.6257  3.0508  0.1017
    5/88   TIM2+I+G4      0h:00:00   0h:00:00           -6548.5932  3.0196  0.0981
   10/88   TPM2uf+I+G4    0h:00:00   0h:00:00           -6550.5800  3.0999  0.1020
   13/88   HKY+I+G4       0h:00:00   0h:00:00           -6553.6118  3.0622  0.1021
   14/88   TIM2ef+I+G4    0h:00:00   0h:00:00           -6552.6442  2.8122  0.0911
   15/88   TIM1ef+I+G4    0h:00:00   0h:00:00           -6551.2737  2.8486  0.0934
   16/88   TIM3ef+I+G4    0h:00:00   0h:00:00           -6556.7768  2.8025  0.0900
   17/88   F81+I+G4       0h:00:00   0h:00:00           -6609.8202  3.2731  0.1028
   18/88   TPM3+I+G4      0h:00:00   0h:00:00           -6560.2615  2.8577  0.0932
   19/88   TPM2+I+G4      0h:00:00   0h:00:00           -6556.1626  3.0225  0.0985
   20/88   TPM1+I+G4      0h:00:00   0h:00:00           -6554.7658  3.0326  0.0999
   21/88   TrNef+I+G4     0h:00:00   0h:00:00           -6558.8218  2.9102  0.0946
   22/88   K80+I+G4       0h:00:00   0h:00:00           -6562.3402  3.0677  0.1003
   23/88   JC+I+G4        0h:00:00   0h:00:00           -6617.9997  3.1427  0.0986
   11/88   SYM+I+G4       0h:00:00   0h:00:00           -6544.3371  2.7642  0.0886
   12/88   TVMef+I+G4     0h:00:00   0h:00:00           -6547.8050  2.8790  0.0936
   26/88   TIM3+G4        0h:00:00   0h:00:00           -6555.0310  1.6380       -
   27/88   TIM2+G4        0h:00:00   0h:00:00           -6552.6026  1.7077       -
    3/88   TVM+I+G4       0h:00:00   0h:00:00           -6544.0888  3.0455  0.0998
   29/88   TPM3uf+G4      0h:00:00   0h:00:00           -6557.3318  1.6980       -
   30/88   TrN+G4         0h:00:00   0h:00:00           -6555.6126  1.6641       -
   31/88   TPM1uf+G4      0h:00:00   0h:00:00           -6551.0493  1.6835       -
   32/88   TPM2uf+G4      0h:00:00   0h:00:00           -6555.0505  1.6837       -
    2/88   GTR+I+G4       0h:00:00   0h:00:00           -6542.0731  2.9476  0.0954
    6/88   TIM1+I+G4      0h:00:00   0h:00:00           -6544.6605  3.0373  0.0995
   35/88   HKY+G4         0h:00:00   0h:00:00           -6557.9970  1.6097       -
   36/88   TIM2ef+G4      0h:00:00   0h:00:00           -6556.2249  1.6321       -
   24/88   GTR+G4         0h:00:00   0h:00:00           -6545.8411  1.7047       -
   38/88   TIM3ef+G4      0h:00:00   0h:00:00           -6560.1255  1.6884       -
   39/88   F81+G4         0h:00:00   0h:00:00           -6614.0748  1.7416       -
   40/88   TPM3+G4        0h:00:00   0h:00:00           -6563.9262  1.6986       -
   41/88   TPM2+G4        0h:00:00   0h:00:00           -6560.1114  1.6922       -
   42/88   TPM1+G4        0h:00:00   0h:00:00           -6558.8650  1.7020       -
   43/88   TrNef+G4       0h:00:00   0h:00:00           -6562.5003  1.6980       -
   44/88   K80+G4         0h:00:00   0h:00:00           -6566.4051  1.6486       -
   45/88   JC+G4          0h:00:00   0h:00:00           -6621.9293  1.7536       -
   25/88   TVM+G4         0h:00:00   0h:00:00           -6548.2560  1.6984       -
   37/88   TIM1ef+G4      0h:00:00   0h:00:00           -6554.9645  1.6771       -
   33/88   SYM+G4         0h:00:00   0h:00:00           -6547.6158  1.7153       -
   48/88   TIM3+I         0h:00:00   0h:00:00           -6569.2761       -  0.1578
   49/88   TIM2+I         0h:00:00   0h:00:00           -6565.9728       -  0.1549
   28/88   TIM1+G4        0h:00:00   0h:00:00           -6548.6435  1.6651       -
   34/88   TVMef+G4       0h:00:00   0h:00:00           -6551.4048  1.7107       -
   51/88   TPM3uf+I       0h:00:00   0h:00:00           -6570.4958       -  0.1532
   52/88   TrN+I          0h:00:00   0h:00:00           -6569.4160       -  0.1602
   53/88   TPM1uf+I       0h:00:00   0h:00:00           -6563.6164       -  0.1571
   54/88   TPM2uf+I       0h:00:00   0h:00:00           -6567.2293       -  0.1591
   57/88   HKY+I          0h:00:00   0h:00:00           -6570.5593       -  0.1598
   58/88   TIM2ef+I       0h:00:00   0h:00:00           -6570.8376       -  0.1550
   50/88   TIM1+I         0h:00:00   0h:00:00           -6562.4973       -  0.1603
   60/88   TIM3ef+I       0h:00:00   0h:00:00           -6575.3136       -  0.1513
   61/88   F81+I          0h:00:00   0h:00:00           -6626.0855       -  0.1536
   62/88   TPM3+I         0h:00:00   0h:00:00           -6578.3293       -  0.1541
   63/88   TPM2+I         0h:00:00   0h:00:00           -6573.8822       -  0.1586
   64/88   TPM1+I         0h:00:00   0h:00:00           -6572.2977       -  0.1569
   65/88   TrNef+I        0h:00:00   0h:00:00           -6576.7590       -  0.1525
   66/88   K80+I          0h:00:00   0h:00:00           -6579.7560       -  0.1592
   67/88   JC+I           0h:00:00   0h:00:00           -6634.3715       -  0.1531
   47/88   TVM+I          0h:00:00   0h:00:00           -6561.0462       -  0.1595
   46/88   GTR+I          0h:00:00   0h:00:00           -6559.7773       -  0.1541
   59/88   TIM1ef+I       0h:00:00   0h:00:00           -6569.3354       -  0.1525
   55/88   SYM+I          0h:00:00   0h:00:00           -6563.1850       -  0.1518
   70/88   TIM3           0h:00:00   0h:00:00           -6631.4140       -       -
   71/88   TIM2           0h:00:00   0h:00:00           -6628.4619       -       -
   73/88   TPM3uf         0h:00:00   0h:00:00           -6634.1534       -       -
   74/88   TrN            0h:00:00   0h:00:00           -6632.8268       -       -
   75/88   TPM1uf         0h:00:00   0h:00:00           -6628.6504       -       -
   76/88   TPM2uf         0h:00:00   0h:00:00           -6631.4086       -       -
   56/88   TVMef+I        0h:00:00   0h:00:00           -6566.2477       -  0.1515
   79/88   HKY            0h:00:00   0h:00:00           -6635.5609       -       -
   80/88   TIM2ef         0h:00:00   0h:00:00           -6631.3351       -       -
   72/88   TIM1           0h:00:00   0h:00:00           -6625.9321       -       -
   81/88   TIM1ef         0h:00:00   0h:00:00           -6630.9620       -       -
   82/88   TIM3ef         0h:00:00   0h:00:00           -6635.0857       -       -
   83/88   F81            0h:00:00   0h:00:00           -6688.4011       -       -
   84/88   TPM3           0h:00:00   0h:00:00           -6639.5982       -       -
   85/88   TPM2           0h:00:00   0h:00:00           -6636.0122       -       -
   86/88   TPM1           0h:00:00   0h:00:00           -6635.4982       -       -
   87/88   TrNef          0h:00:00   0h:00:00           -6638.0303       -       -
   88/88   K80            0h:00:00   0h:00:00           -6642.5861       -       -
   89/88   JC             0h:00:00   0h:00:00           -6694.8687       -       -
   78/88   TVMef          0h:00:00   0h:00:00           -6627.1796       -       -
   77/88   SYM            0h:00:00   0h:00:00           -6622.5588       -       -
   69/88   TVM            0h:00:00   0h:00:00           -6624.2129       -       -
   68/88   GTR            0h:00:00   0h:00:00           -6621.2874       -       -
 ----ID---  ----MODEL---- ---Time--- -Elapsed--- -------LnL------- -Alpha- -P-inv-

Computation of likelihood scores completed. It took 0h:00:00

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  SYM+I+G4           7     -6544.3371     13501.9075         0.0000    0.1779
       2  SYM+G4             6     -6547.6158     13502.0081         0.1007    0.1691
       3  TVMef+I+G4         6     -6547.8050     13502.3865         0.4791    0.1400
       4  TIM1ef+I+G4        5     -6551.2737     13502.8671         0.9596    0.1101
       5  TVMef+G4           5     -6551.4048     13503.1292         1.2218    0.0966
       6  TPM1+I+G4          4     -6554.7658     13503.3946         1.4871    0.0846
       7  TIM1ef+G4          4     -6554.9645     13503.7920         1.8845    0.0693
       8  TPM1+G4            3     -6558.8650     13505.1363         3.2288    0.0354
       9  TIM2ef+I+G4        5     -6552.6442     13505.6081         3.7007    0.0280
      10  TPM2+I+G4          4     -6556.1626     13506.1882         4.2807    0.0209
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              SYM+I+G4
lnL:                -6544.3371
Frequencies:        0.2500 0.2500 0.2500 0.2500
Subst. Rates:       1.6031 2.5053 0.9518 0.8052 1.9117 1.0000 
Inv. sites prop:    0.0886
Gamma shape:        2.7642
Score:              13501.9075
Weight:             0.1779
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.4107
Gamma-Inv:          0.5893
Frequencies:        0.0330
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1544
Alpha:              1.7012
Alpha-P.Inv:        2.8700
P.Inv-Alpha:        0.0933
Frequencies:        0.2792 0.2621 0.2368 0.2219 

Commands:
  > phyml  -i GLAND5_codingseqs.nexus.reduced -m 012345 -f 0.25,0.25,0.25,0.25 -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s GLAND5_codingseqs.nexus.reduced -m GTRGAMMAI -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa GLAND5_codingseqs.nexus.reduced --model SYM+I+G4
  > paup -s GLAND5_codingseqs.nexus.reduced
  > iqtree -s GLAND5_codingseqs.nexus.reduced -m SYM+I+G4

AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  SYM+I+G4           7     -6544.3371     13216.6742         0.0000    0.4372
       2  GTR+I+G4          10     -6542.0731     13218.1462         1.4720    0.2094
       3  TIM1+I+G4          8     -6544.6605     13219.3210         2.6468    0.1164
       4  TVM+I+G4           9     -6544.0888     13220.1775         3.5033    0.0759
       5  SYM+G4             6     -6547.6158     13221.2316         4.5574    0.0448
       6  TPM1uf+I+G4        7     -6546.6257     13221.2513         4.5771    0.0443
       7  TVMef+I+G4         6     -6547.8050     13221.6100         4.9358    0.0371
       8  GTR+G4             9     -6545.8411     13223.6821         7.0079    0.0132
       9  TIM1+G4            7     -6548.6435     13225.2870         8.6128    0.0059
      10  TVM+G4             8     -6548.2560     13226.5120         9.8378    0.0032
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              SYM+I+G4
lnL:                -6544.3371
Frequencies:        0.2500 0.2500 0.2500 0.2500
Subst. Rates:       1.6031 2.5053 0.9518 0.8052 1.9117 1.0000 
Inv. sites prop:    0.0886
Gamma shape:        2.7642
Score:              13216.6742
Weight:             0.4372
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.0717
Gamma-Inv:          0.9283
Frequencies:        0.4736
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1560
Alpha:              1.7074
Alpha-P.Inv:        2.8826
P.Inv-Alpha:        0.0933
Frequencies:        0.2679 0.2650 0.2394 0.2277 

Commands:
  > phyml  -i GLAND5_codingseqs.nexus.reduced -m 012345 -f 0.25,0.25,0.25,0.25 -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s GLAND5_codingseqs.nexus.reduced -m GTRGAMMAI -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa GLAND5_codingseqs.nexus.reduced --model SYM+I+G4
  > paup -s GLAND5_codingseqs.nexus.reduced
  > iqtree -s GLAND5_codingseqs.nexus.reduced -m SYM+I+G4

AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  SYM+I+G4           7     -6544.3371     13230.6742         0.0000    0.5539
       2  GTR+I+G4          10     -6542.0731     13234.1462         3.4720    0.0976
       3  TIM1+I+G4          8     -6544.6605     13234.3210         3.6468    0.0894
       4  TVM+I+G4           9     -6544.0888     13235.1775         4.5033    0.0583
       5  SYM+G4             6     -6547.6158     13235.2316         4.5574    0.0567
       6  TPM1uf+I+G4        7     -6546.6257     13235.2513         4.5771    0.0562
       7  TVMef+I+G4         6     -6547.8050     13235.6100         4.9358    0.0469
       8  GTR+G4             9     -6545.8411     13238.6821         8.0079    0.0101
       9  TIM1+G4            7     -6548.6435     13239.2870         8.6128    0.0075
      10  TIM1ef+I+G4        5     -6551.2737     13239.5473         8.8731    0.0066
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              SYM+I+G4
lnL:                -6544.3371
Frequencies:        0.2500 0.2500 0.2500 0.2500
Subst. Rates:       1.6031 2.5053 0.9518 0.8052 1.9117 1.0000 
Inv. sites prop:    0.0886
Gamma shape:        2.7642
Score:              13230.6742
Weight:             0.5539
---------------------------
Parameter importances
---------------------------
P.Inv:              0.0000
Gamma:              0.0852
Gamma-Inv:          0.9148
Frequencies:        0.3271
---------------------------
Model averaged estimates
---------------------------
P.Inv:              0.1559
Alpha:              1.7078
Alpha-P.Inv:        2.8538
P.Inv-Alpha:        0.0922
Frequencies:        0.2702 0.2644 0.2390 0.2264 

Commands:
  > phyml  -i GLAND5_codingseqs.nexus.reduced -m 012345 -f 0.25,0.25,0.25,0.25 -v e -a e -c 4 -o tlr
  > raxmlHPC-SSE3 -s GLAND5_codingseqs.nexus.reduced -m GTRGAMMAI -n EXEC_NAME -p PARSIMONY_SEED
  > raxml-ng --msa GLAND5_codingseqs.nexus.reduced --model SYM+I+G4
  > paup -s GLAND5_codingseqs.nexus.reduced
  > iqtree -s GLAND5_codingseqs.nexus.reduced -m SYM+I+G4
Summary:

Partition 1/1:
                         Model         Score        Weight
----------------------------------------------------------
       BIC            SYM+I+G4    13501.9075        0.1779
       AIC            SYM+I+G4    13216.6742        0.4372
      AICc            SYM+I+G4    13230.6742        0.5539
